{
  "name": "microfe",
  "version": "1.0.0",
  "description": "some basic random micro front end demo written by an idiot",
  "main": "index.js",
  "scripts": {
    "test": "ross-env NODE_ENV=test jest",
    "start-all": "npm-run-all --parallel start:*",
    "start:main": "cd main && nardo=//localhost:7002 npm run start",
    "start:react": "cd examples/react16 && yarn start",
    "start:vue": "cd examples/vue && npm run serve",
    "start:html": "cd examples/html && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtlanticsLeo/mirco-Frontend-Demo.git"
  },
  "keywords": [
    "mirco",
    "frontend"
  ],
  "author": "Nardo Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtlanticsLeo/mirco-Frontend-Demo/issues"
  },
  "homepage": "https://github.com/AtlanticsLeo/mirco-Frontend-Demo#readme",
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
